<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    /> -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>8086/8088 Simulator</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- <h1>Coal FYP</h1> -->
      <div class="section" id="section-1">
        <div class="table" id="registers ">
          <div class="table-row table-heading">
            <span class="col">Reg</span>
            <span class="col">X</span>
            <span class="col">L</span>
          </div>
          <div class="table-row">
            <span class="col">A</span>
            <span class="col">0</span>
            <span class="col">0</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
        </div>
        <div class="table" id="stacks ">
          <div class="table-row table-heading">
            <span class="col">Reg</span>
            <span class="col">X</span>
            <span class="col">L</span>
          </div>
          <div class="table-row">
            <span class="col">A</span>
            <span class="col">0</span>
            <span class="col">0</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
        </div>
        <div class="table" id="pointer ">
          <div class="table-row table-heading">
            <span class="col">Reg</span>
            <span class="col">X</span>
            <span class="col">L</span>
          </div>
          <div class="table-row">
            <span class="col">A</span>
            <span class="col">0</span>
            <span class="col">0</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
          <div class="table-row">
            <span class="col">B</span>
            <span class="col">1</span>
            <span class="col">1</span>
          </div>
        </div>

        <!-- <div class="col table" id="stacks ">
          <div class="row">
            <span class="col">Reg</span><span class="col">X</span
            ><span class="col">L</span>
          </div>
          <div class="row">
            <span class="col">A</span><span class="col">0</span
            ><span class="col">0</span>
          </div>
          <div class="row col">
            <span class="col">B</span><span class="col">1</span
            ><span class="col">1</span>
          </div>
        </div> -->

        <!-- <div class="col table" id="pointers ">
          <div class="row">
            <span class="col">Reg</span><span class="col">X</span
            ><span class="col">L</span>
          </div>
          <div class="row">
            <span class="col">A</span><span class="col">0</span
            ><span class="col">0</span>
          </div>
          <div class="row">
            <span class="col">B</span><span class="col">1</span
            ><span class="col">1</span>
          </div>
        </div> -->
      </div>

      <div class="section row" id="section-2">
        <div id="main-board" class="">
          <div id="architecture"></div>
        </div>
        <div id="memory">
          <div class="memSeg">
            <span class="mem-id">15</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">14</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">13</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">12</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">11</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">10</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">9</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">8</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">7</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">6</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">5</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">4</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">3</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">2</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">1</span><span class="mem-content">x</span>
          </div>
          <div class="memSeg">
            <span class="mem-id">0</span><span class="mem-content">x</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
